PORT=5006
JWT_SECRET=supersecret123

AUTH_SERVICE_URL=http://auth-service:5001

# Twilio
TWILIO_ACCOUNT_SID=AC8c27199750a3fce58b89302a1c2b0b61
TWILIO_AUTH_TOKEN=281905c9539c51e0e46eef1569a8fb40
TWILIO_PHONE=0703574404

# Email
EMAIL_FROM=quocthuandao0403@gmail.com     
EMAIL_PASS=EmYeuDeQuao^^1010
