VITE_AUTH_BASE_URL=http://localhost:5010
VITE_RESTAURANT_BASE_URL=http://localhost:5020
VITE_ORDER_BASE_URL=http://localhost:5030
VITE_DELIVERY_BASE_URL=http://localhost:5040
VITE_PAYMENT_BASE_URL=http://localhost:5080
VITE_NOTIFICATION_BASE_URL=http://localhost:5060

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S8YKX3Fw0gagJhi78gfD0Ajgzaw3MNhDbNZLh9vT6UMm90IZ2K6Q6R13g5KlFpblke90MJMnb7p1prVMwWa17ZG00oNw0FNQD