VITE_API_BASE_URL=http://localhost:5020/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S8YKX3Fw0gagJhi78gfD0Ajgzaw3MNhDbNZLh9vT6UMm90IZ2K6Q6R13g5KlFpblke90MJMnb7p1prVMwWa17ZG00oNw0FNQD
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidXRraG8iLCJhIjoiY21pM2NlcGM0MWk3cTJtcTRkb3ZnMDhxdCJ9.QHjq5YFm4lOFFNxBqygVyg
VITE_DRONE_API_BASE_URL=http://localhost:5055/api/drone
VITE_PAYMENT_BASE_URL=http://localhost:5020/api/payment
VITE_DRONE_WS_URL=ws://localhost:5055/ws