PORT=5001
MONGO_URI=mongodb+srv://fast_food:fast_food@cluster0.2rwrcud.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://mongo:27017/authdb
JWT_SECRET=supersecret123

