PORT=5001
MONGO_URI=mongodb+srv://fast_food:fast_food@cluster0.2rwrcud.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://mongo:27017/authdb
JWT_SECRET=supersecret123

# Enable automatic default admin creation on startup
CREATE_DEFAULT_ADMIN=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Frontend URL (cho password reset link)
FRONTEND_URL=http://localhost:3000

# SMTP Configuration (để gửi email reset password)
# Nếu không config, email sẽ được log ra console trong dev
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=quocthuandao0403@gmail.com
SMTP_PASS=ciovkcnwggbjrngg
SMTP_FROM=quocthuandao0403@gmail.com