PORT=5004
MONGO_URI=mongodb+srv://fast_food:fast_food@cluster0.2rwrcud.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret123 

AUTH_BASE_URL=http://auth-service:5001
ORDER_BASE_URL=http://order-service:5003
